<!DOCTYPE HTML>
<head>
    <title>Tribute Page</title>
    <style>
       body{
           background: linear-gradient(50deg, black, white);
           width: 100%;
       }
       img{
           width: 250px;
           height: 350px;
           padding-left: 550px;
           padding-top: 50px;
           align:center;
           
       }
        
       div{
        width: 300px;
	    height:500px;
	    margin:80px auto;
	    border-radius: 10px;
	    background: grey;
        padding-right: 550px;
        
        box-shadow:5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;
	}
    p{
        padding-left: 40px;
        padding-top: 30px;
        width: 800px;
        font-size: 33px;
        font-family:cursive ;
    }
       
    </style>
    </head>
    <body>
       
       <img src="tributepage7.jpg">
       
       <div class = "box">
           <p>Dashrath Manjhi, popularly known as the "Mountain Man" is a legend who proved that nothing is impossible to achieve. His life gives a moral lesson that a small man, who has no money and no power can challenge a mighty mountain.<br> For 22 years, all by himself, with just a hammer and a chisel, he hammered away at the rocks, till the path was carved out from the mountain.</p>
       </div>
    </body>
    </html>